<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../SService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISService" contract="ServiceReference1.ISService"
                name="BasicHttpBinding_ISService" />
        </client>
    </system.serviceModel>
</configuration>
