<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8b1e0d7-0b4d-4aa6-806b-04398062226a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17071/SService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SService.xsd" MetadataType="Schema" ID="c1986944-5508-485f-9b9f-9c07295ff0a3" SourceId="1" SourceUrl="http://localhost:17071/SService.svc?xsd=xsd0" />
    <MetadataFile FileName="SService1.xsd" MetadataType="Schema" ID="ce3487df-bbe0-44b6-8a99-59cabed3196f" SourceId="1" SourceUrl="http://localhost:17071/SService.svc?xsd=xsd3" />
    <MetadataFile FileName="SService2.xsd" MetadataType="Schema" ID="cbe8fdd4-a9b7-4708-a035-cef0fcaf99f1" SourceId="1" SourceUrl="http://localhost:17071/SService.svc?xsd=xsd1" />
    <MetadataFile FileName="SService.disco" MetadataType="Disco" ID="d7f683a5-d598-486f-ab3d-3d7abc5888d7" SourceId="1" SourceUrl="http://localhost:17071/SService.svc?disco" />
    <MetadataFile FileName="SService.wsdl" MetadataType="Wsdl" ID="498169f3-24e0-4b66-b61e-748e85277c0e" SourceId="1" SourceUrl="http://localhost:17071/SService.svc?wsdl" />
    <MetadataFile FileName="SService3.xsd" MetadataType="Schema" ID="8bca8056-c30d-4150-b460-a3a09d3bf792" SourceId="1" SourceUrl="http://localhost:17071/SService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>